upstream backend {
    server backend:4022;
}

server {
    listen 4022;

    location / {
        alias /var/www/html/app/;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /var/www/html/app/static/;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

     location /django_static/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }
}
